# GithubApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapi/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/: App.kt  UsersFragment.kt
app/src/main/java/com/example/githubapi/data/: DatabaseRepository.kt  DomainRepositoryImpl.kt  NetworkRepository.kt
app/src/main/java/com/example/githubapi/data/database/: AppDatabase.kt  DatabaseRepositoryImpl.kt  UsersDao.kt
app/src/main/java/com/example/githubapi/data/network/: ApiHolder.kt  NetworkRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/example/githubapi/database/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/example/githubapi/di/annotations/: ReposScope.kt  UsersScope.kt  ViewModelKey.kt
app/src/main/java/com/example/githubapi/di/components/: AppComponent.kt  ReposSubcomponent.kt  UsersSubcomponent.kt
app/src/main/java/com/example/githubapi/di/modules/: ViewModelModule.kt
app/src/main/java/com/example/githubapi/domain/: DomainRepository.kt  GetReposUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/githubapi/domain/models/: DomainRepoModel.kt  DomainUserModel.kt
app/src/main/java/com/example/githubapi/model/: UsersDTO.kt
app/src/main/java/com/example/githubapi/network/: ApiHolder.kt  RetrofitService.kt
app/src/main/java/com/example/githubapi/ui/: MainActivity.kt
app/src/main/java/com/example/githubapi/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/githubapi/ui/reposfragment/: ReposFragment.kt  ReposFragmentAdapter.kt  ReposFragmentViewModel.kt  ReposState.kt  (+1 more)
app/src/main/java/com/example/githubapi/usersfragment/: UsersFragment.kt  UsersFragmentAdapter.kt
app/src/main/java/com/example/githubapi/utils/: AppState.kt  DataClassMapper.kt  NetworkObserver.kt  NetworkStatus.kt  ViewModelFactory.kt
app/src/main/res/drawable/: sl_favourite_checkable.xml
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  fragment_users.xml  item_repos.xml  item_users.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: DataClassMapper.kt  DatabaseRepository.kt  DomainRepositoryImpl.kt  NetworkRepository.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseRepositoryImpl.kt
data/src/main/java/com/example/data/network/: NetworkRepositoryImpl.kt  RetrofitService.kt
data/src/main/java/com/example/data/repository/: DataSourceRepositoryImpl.kt  DatabaseRepository.kt  DomainRepositoryImpl.kt  NetworkRepository.kt
data/src/test/java/com/example/data/network/: MockWebServerTest.kt  NetworkRepositoryImplTest.kt  RetrofitServiceTest.kt
data/src/test/java/com/example/data/repository/: DataSourceRepositoryImplTest.kt  DomainRepositoryImplTest.kt
data/src/test/res/: response_repos.json
domain/: build.gradle
domain/src/main/java/com/example/domain/: DataSourceRepository.kt  DeleteFavouriteRepoUseCase.kt  DeleteFavouriteUserUseCase.kt  DomainRepository.kt  GetAllFavouriteReposIdUseCase.kt  GetAllFavouriteUsersIdUseCase.kt  GetReposUseCase.kt  GetUsersUseCase.kt  SaveFavouriteRepoUseCase.kt  SaveFavouriteUserUseCase.kt
domain/src/main/java/com/example/domain/models/: DomainRepoModel.kt  DomainUserModel.kt
domain/src/test/java/com/example/domain/: GetReposUseCaseTest.kt  GetUsersUseCaseTest.kt
(+35 files in other folders)
