plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation Dependencies.coroutines_core

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockito_core
    testImplementation TestDependencies.mockito_kotlin
}