<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attrItemRecyclerCardView">

    <TextView
        android:id="@+id/repos_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attrItemRecyclerTextView"
        tools:text="REPOS" />

</androidx.cardview.widget.CardView>